<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="assets/img/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduPerson | Login</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
			font-family: 'Bree Serif', serif;
		}

		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

		form {
			display:flex;
			flex-direction: column;
		}

		body {
			background: #004aad;
			display: flex;
			justify-content: center;

		}

		a {
			text-decoration: none;
			background: ;
		}

		img {
			height: 50px;
			position: relative;
			left: 50px;
			padding: 20px;



		}

	    p {
	    	text-align: center;
	    }

		.texto {
			margin-top: 10px;
			background: #f0faf3;
			border: none;
			height: 10px;
			outline: none;
			border-radius: 8px; 
			padding: 20px;
			font-size: 0.9rem;
		}
		
		.container {
			background: white;
            height: 400px;
            width: 360px;
            padding: 2rem;
            border-radius: 8px;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
		}

		.botao {
            background: #004aad;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            transition: all 0.3s ease;
            height: 45px;
            font-weight: bold
            font-weight: 300;
            width: 360px;
            font-size: 0.9rem;
		}

		.botao hover {
			letter-spacing: 0.5px;
			background:#001dad
		}


		@media only screen and (max-width: 400px){
			.container {
				background: white;
            	height: 500px;
            	width: 300px;
           	 	padding: 2rem;
            	border-radius: 8px;
            	border: none;
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%,-50%);
            }

            img {
			height: 50px;
			position: relative;
			left: 30px;
			padding: 20px;
		}

            .botao {
            background: #004aad;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            transition: all 0.3s ease;
            height: 45px;
            font-weight: bold
            font-weight: 300;
            width: 300px;

        }

    }


		@media (min-width: 600px) {
			.container {
				background: white;
            	height: 500px;
            	width: 400px;
           	 	padding: 2rem;
            	border-radius: 8px;
            	border: none;
            	position: absolute;
            	top: 50%;
            	left: 50%;
            	transform: translate(-50%,-50%);
            }

            img {
			height: 50px;
			position: relative;
			left: 60px;
			padding: 20px;
		}

            .botao {
            background: #004aad;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            transition: all 0.3s ease;
            height: 45px;
            font-weight: bold
            font-weight: 300;
            width: 400px;
        }

		}
		



	</style>
</head>
<body>

	<div class="container">
		<a href="https://eduperson.my.canva.site"><img src="imagens/secretodois.png"><br></a>
				<form>
					<h2>Login</h2>
					<input class="texto" type="text" name="e-mail" placeholder="E-mail">
					<input class="texto" type="password" name="senha" placeholder="Senha"><br>
					<a href="https://enzovmds.github.io/"><input class="botao" type="button" value="Entrar"></a><br>
					<p class="politicadeprivacidade"><a href="#">Política de privacidade</a></p><br>
					<p>Não tem uma conta no Eduperson? <a href="https://enzovmds.github.io/cadastro.html">Cadastrar</a></p>
			</form>
	</div>

</body>
</html>
