<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Cadastro</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
		<style type="text/css">

			* {
				margin: 0px;
				padding: 0px;

			}

			@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
 

			body {
				background: linear-gradient(180deg, #004aad, #0028ad, #120f42 );
				background-repeat: no-repeat;
				min-height: 100vh;
				min-width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: 'Bree Serif', serif;	

			}

			form {

				display:flex;
				flex-direction: column; 

			}

			#container {

				background: white;
				max-height: 500px;
				min-height: 40vh;
				width:50vh;
				padding: 2rem;
				box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.2);
				border-radius: 8px ;
				position: absolute;

			}

			.logo {

				height: 50px;
				display: inline-block;
				display: flex;
  				justify-content: center;
  				align-items: center;
  				position: relative;

			}

			.botao {
				margin-bottom: 4rem ;
				padding: 0.4rem;
				background: #004aad;
				color: white;
				cursor: pointer;
				font-size: 0.9rem;
				font-weight: 300;
				height: 45px;
				border-radius: 20px;
				transition: all 0.3s ease;
				border: none;
				font-weight: bold ;

			}

				.secreto {
				margin-top: 10px;
				background: #f0faf3;
				border: none;
				height: 10px;
				outline: none;
				border-radius: 8px; 
				padding: 20px;
				font-size: 0.9rem;

			}



		</style>
	</head>

<body>

	<div id="container">

		<div>
			<img class="logo" src="imagens/secreto.png">
		</div>

		<div id="areacadastro">
			<form>
				<h2 style="text-align: center;">Cadastrar</h2><br>
				<input class="secreto" type="text" name="nomecompleto" placeholder="Nome Completo">
				<input class="secreto" type="text" name="e-mail" placeholder="E-mail">
				<input class="secreto" type="text" name="confirmee-mail" placeholder="Confirme o seu e-mail">
				<input class="secreto" type="password" name="senha" placeholder="senha">
				<input class="secreto" type="password" name="confirmesuasenha" placeholder="Confirme sua senha"><br>
				<input class="botao" type="submit" name="cadastrar" value="Cadastrar">
				<p>Já tem cadastro?<a href="google">Entre agora</a></p>
			</form>
		</div>
			

	</div>


</body>
</html>
